{
  "extends": "@antho/tsconfig/nextjs.json",
  "compilerOptions": {
    "allowJs": true
  },
  "include": [
    "../../tooling/tsconfig/.",
    "../../tooling/tsconfig/.next/types/**/*.ts",
    ".next/types/**/*.ts"
  ]
}
